{
  "name": "backend-delivery-app",
  "version": "1.0.0",
  "description": "A backend API for delivery.",
  "main": "app.js",
  "scripts": {
    "test": "mocha --exit"
  },
  "author": "Justin Nguyen",
  "license": "ISC",
  "dependencies": {
    "@google/maps": "^0.5.4",
    "express": "^4.16.3",
    "redis": "^2.8.0",
    "request": "^2.87.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "chai": "*",
    "mocha": "*"
  }
}
